John Scanlon - Project

I'm using Ruby version 1.9.3

-I was getting serious problems with Ruby 2.0 with compatable gems and dependancies

**Will cover Ruby on Rails and Stripe API 

This program allows a customer to choose between 2 subscriptions, Gold Plan and Silver Plan. These Plans must be added to you Stripe account.

I have also created a charge up front option where a customer can pay up front for one the plans.

For subscriptions, the email, plan id and the token returned by stripe is stored in the Rails sqlite database.

Instructions:

Install Rails - https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-2.2.2.exe

Add a file called stripe.rb into the config/initializers folder with your Stripe API keys

Do a bundle install to install gems from the Gemfile

Run rails s
